.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    &:hover
        cursor: pointer

    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.5)
        transition: box-shadow 0.4s
        transition: 0.4s
        &:hover
            background-color: #bd9555
            box-shadow: none
            
        &:focus
            outline: none    
    &--outline
        border: 1px solid $light 
        background-color: transparent  
        color: $light
        transition: 0.4s
        &:hover
            background-color: #bd9555